# AWS-learning-2024

./: pom.xml
src/main/java/org/learn/common/: MessageInfo.java
src/main/java/org/learn/dao/: StudentDao.java
src/main/java/org/learn/daoImpl/: StudentDaoImpl.java
src/main/java/org/learn/handler/: StudentHandler.java  TestHandler.java
src/main/java/org/learn/pojo/: Address.java  Student.java
src/main/java/org/learn/request/: StudentFinalRequest.java
src/main/java/org/learn/response/: StudentFinalResponse.java
src/main/java/org/learn/service/: StudentService.java
src/main/java/org/learn/serviceImpl/: StudentServiceImpl.java
